bob_front_left -5 -5 45 96
bob_front_front -50 -5 45 96
bob_front_right -95 -5 45 96

bob_left_left -5 -101 45 96
bob_left_front -50 -101 45 96
bob_left_right -95 -101 45 96

bob_right_left -5 -197 45 96
bob_right_front -50 -197 45 96
bob_right_right -95 -197 45 96

bob_right_left -5 -293 45 96
bob_right_front -50 -293 45 96
bob_right_right -95 -293 45 96

amelia_front_left -140 -5 45 96
amelia_front_front -185 -5 45 96
amelia_front_right -230 -5 45 96

amelia_left_left -140 -101 45 96
amelia_left_front -185 -101 45 96
amelia_left_right -230 -101 45 96

amelia_right_left -140 -197 45 96
amelia_right_front -185 -197 45 96
amelia_right_right -230 -197 45 96

amelia_right_left -140 -293 45 96
amelia_right_front -185 -293 45 96
amelia_right_right -230 -293 45 96

adam_front_left -275 -5 45 96
adam_front_front -320 -5 45 96
adam_front_right -365 -5 45 96

adam_left_left -275 -101 45 96
adam_left_front -320 -101 45 96
adam_left_right -365 -101 45 96

adam_right_left -275 -197 45 96
adam_right_front -320 -197 45 96
adam_right_right -365 -197 45 96

adam_right_left -275 -293 45 96
adam_right_front -320 -293 45 96
adam_right_right -365 -293 45 96

alex_front_left -410 -5 45 96
alex_front_front -455 -5 45 96
alex_front_right -500 -5 45 96

alex_left_left -410 -101 45 96
alex_left_front -455 -101 45 96
alex_left_right -500 -101 45 96

alex_right_left -410 -197 45 96
alex_right_front -455 -197 45 96
alex_right_right -500 -197 45 96

alex_right_left -410 -293 45 96
alex_right_front -455 -293 45 96
alex_right_right -500 -293 45 96